<!DOCTYPE html >
<html >
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Serenelis</title>
        <link rel="stylesheet" type="text/css" href="serenelis.css" />
        <link rel="stylesheet" type="text/css" href="jquery-ui-1.10.4.custom.min.css" />
		<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="serenelis.js"></script>
	</head>

<body>
<div id="topMain">

		<img src="images/serelogo.gif" width="60" height="60" alt="serenelis logo">

		<h1>Serenelis Beta — A quick prototype</h1>

		<h2>Query</h2>

		<div id="currentQuery" contenteditable="true">
		    <?php echo $wq ?>
		</div>

		<div id="queryButtons">
		    <div id="okButton" class="button" onclick="javascript:setQuery()">Ok</div>
		    <div id="resetButton" class="button" onclick="javascript:resetQuery()">Reset</div>
		    <div id="backButton" class="button" onclick="javascript:historyBack()">Back</div>
		    <div id="forwardButton" class="button" onclick="javascript:historyForward()">Forward</div>
		</div>

<!-- end topMain --></div>
<div id="bodyMain">
	<div id="features">
		<h2>Features</h2>

        <div id="logicalConnectors">
            <input type="radio" id="andConnector" name="logicalConnector" value="and" checked="checked">
                <label for="andConnector">And</label>
            <input type="radio" id="orConnector" name="logicalConnector" value="or">
                <label for="orConnector">Or</label>
            <input type="radio" id="notConnector" name="logicalConnector" value="not">
                <label for="notConnector">Not</label>
        </div>

        <div id="expand_all" class="button"><img src="images/expand_all.png"></img></div>
        <div id="collapse_all" class="button"><img src="images/collapse_all.png"></img></div>
		<ul>
            <?php
              try
              {
                  foreach ($features->increment as $incr) {
                      $name = $incr['name'];
                      $card = $incr['card'];
                      echo "<li><div class='expandButton'></div><a href='#'><span class='featname'>{$name}</span> (${card})</a></li>";
                  }
              }
              catch (Exception $e) {
              }
            ?>
		</ul>
	<!-- end features --></div>


	<div id="extension">
		<h2>Extension</h2>

		<ul>
		    <?php
          try
          {
              foreach ($extent->object as $obj) {
                  $oid = $obj['oid'];
                  $name = $obj['name'];
                  echo "<li data-oid='{$oid}'>{$name}</li>";
              }
          }
          catch (Exception $e)
          {
          }
		    ?>
		</ul>
	<!-- end extension --></div>
<!-- end bodyMain --></div>

</body>
</html>
